<?xml version="1.0" encoding="utf-8"?>
<com.test.view.MainView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.test.chattest.MainActivity">


    <include
        android:id="@+id/include"
        layout="@layout/head_title_add" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/include">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_alignParentBottom="true"
        android:background="@color/gray">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_centerInParent="true"
                android:id="@+id/chat_main_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/actionbar_msg_sel"
                style="@style/ActionBarItem"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_centerInParent="true"
                android:id="@+id/contacts_main_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/actionbar_contact"
                style="@style/ActionBarItem" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_centerInParent="true"
                android:id="@+id/meinfo_main_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/actionbar_me"
                style="@style/ActionBarItem" />
        </RelativeLayout>

    </LinearLayout>


</com.test.view.MainView>
