<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue"
        android:gravity="center_horizontal|center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="轻   聊"
            android:textColor="@color/white"
            android:textSize="25dp" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/addfriend_head_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/msg_title_bar_right_btn_bg"
        android:src="@mipmap/msg_titlebar_right_btn"
        android:layout_centerInParent="true"

        />

</RelativeLayout>
